('Total Revenue', '198,270,000', '198,270,000', '168,088,000', '143,015,000', '125,843,000')
         182032 function calls (181822 primitive calls) in 1.115 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    1.115    1.115 <string>:1(<module>)
        5    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.072    0.072 __init__.py:120(__init__)
     1891    0.000    0.000    0.000    0.000 __init__.py:122(unescape)
        4    0.000    0.000    0.000    0.000 __init__.py:1356(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1600(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 __init__.py:1614(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:189(initialize_soup)
        2    0.000    0.000    0.000    0.000 __init__.py:197(reset)
     1274    0.000    0.000    0.000    0.000 __init__.py:205(can_be_empty_element)
        2    0.000    0.000    0.000    0.000 __init__.py:209(deprecated_argument)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
      965    0.002    0.000    0.005    0.000 __init__.py:295(_replace_cdata_list_attribute_values)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.072    0.072 __init__.py:444(_feed)
     1274    0.000    0.000    0.000    0.000 __init__.py:453(set_up_substitutions)
        1    0.000    0.000    0.000    0.000 __init__.py:457(reset)
      433    0.000    0.000    0.000    0.000 __init__.py:495(string_container)
     1273    0.002    0.000    0.002    0.000 __init__.py:530(popTag)
     1274    0.002    0.000    0.003    0.000 __init__.py:544(pushTag)
        1    0.000    0.000    0.000    0.000 __init__.py:549(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 __init__.py:550(__init__)
     2551    0.001    0.000    0.005    0.000 __init__.py:558(endData)
        1    0.000    0.000    0.000    0.000 __init__.py:569(_root_tag_encountered)
       28    0.000    0.000    0.000    0.000 __init__.py:570(__missing__)
      433    0.001    0.000    0.001    0.000 __init__.py:592(object_was_parsed)
        1    0.000    0.000    0.000    0.000 __init__.py:61(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:619(update)
       51    0.000    0.000    0.000    0.000 __init__.py:620(_linkage_fixer)
     1273    0.002    0.000    0.005    0.000 __init__.py:660(_popToTag)
     1273    0.003    0.000    0.020    0.000 __init__.py:694(handle_starttag)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
     1273    0.001    0.000    0.010    0.000 __init__.py:735(handle_endtag)
      437    0.000    0.000    0.000    0.000 __init__.py:745(handle_data)
       87    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
        2    0.000    0.000    0.000    0.000 _collections.py:141(__init__)
       37    0.000    0.000    0.000    0.000 _collections.py:156(__getitem__)
       31    0.000    0.000    0.000    0.000 _collections.py:187(__iter__)
       29    0.000    0.000    0.000    0.000 _collections.py:215(add)
        2    0.000    0.000    0.000    0.000 _collections.py:231(extend)
        2    0.000    0.000    0.000    0.000 _collections.py:47(__init__)
        2    0.000    0.000    0.000    0.000 _collections.py:54(__getitem__)
        2    0.000    0.000    0.000    0.000 _collections.py:61(__setitem__)
        2    0.000    0.000    0.002    0.001 _collections.py:92(clear)
       37    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
       22    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       14    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:701(__len__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
      385    0.000    0.000    0.002    0.000 _collections_abc.py:742(__iter__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:790(pop)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:824(update)
       68    0.000    0.000    0.002    0.000 _htmlparser.py:107(handle_startendtag)
     1273    0.003    0.000    0.024    0.000 _htmlparser.py:122(handle_starttag)
     1273    0.001    0.000    0.010    0.000 _htmlparser.py:177(handle_endtag)
      435    0.000    0.000    0.000    0.000 _htmlparser.py:195(handle_data)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:238(handle_entityref)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:257(handle_comment)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:266(handle_decl)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:314(__init__)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:342(prepare_markup)
        1    0.000    0.000    0.072    0.072 _htmlparser.py:391(feed)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:66(__init__)
        7    0.000    0.000    0.000    0.000 _internal_utils.py:23(to_native_string)
        1    0.000    0.000    0.000    0.000 _internal_utils.py:36(unicode_is_ascii)
        1    0.000    0.000    0.000    0.000 _markupbase.py:168(parse_comment)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
     1273    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
     4962    0.002    0.000    0.004    0.000 _markupbase.py:48(updatepos)
       42    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
       29    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       42    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
     3138    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
    40/10    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 adapters.py:136(__init__)
        2    0.000    0.000    0.000    0.000 adapters.py:174(init_poolmanager)
        2    0.000    0.000    0.000    0.000 adapters.py:239(cert_verify)
        2    0.000    0.000    0.000    0.000 adapters.py:296(build_response)
        2    0.000    0.000    0.001    0.000 adapters.py:333(get_connection)
        2    0.000    0.000    0.002    0.001 adapters.py:362(close)
        2    0.000    0.000    0.000    0.000 adapters.py:372(request_url)
        2    0.000    0.000    0.000    0.000 adapters.py:401(add_headers)
        2    0.000    0.000    0.748    0.374 adapters.py:436(send)
        2    0.000    0.000    0.000    0.000 adapters.py:74(__init__)
        1    0.000    0.000    1.023    1.023 api.py:14(request)
        1    0.000    0.000    1.023    1.023 api.py:62(get)
       12    0.000    0.000    0.000    0.000 client.py:1002(_output)
        2    0.000    0.000    0.057    0.029 client.py:1023(_send_output)
        2    0.000    0.000    0.000    0.000 client.py:1077(putrequest)
        2    0.000    0.000    0.000    0.000 client.py:1204(_encode_request)
        2    0.000    0.000    0.000    0.000 client.py:1208(_validate_method)
        2    0.000    0.000    0.000    0.000 client.py:1217(_validate_path)
        2    0.000    0.000    0.000    0.000 client.py:1225(_validate_host)
       10    0.000    0.000    0.000    0.000 client.py:1233(putheader)
        2    0.000    0.000    0.057    0.029 client.py:1261(endheaders)
        2    0.000    0.000    0.057    0.029 client.py:1274(request)
        2    0.000    0.000    0.057    0.029 client.py:1279(_send_request)
       10    0.000    0.000    0.000    0.000 client.py:1281(<genexpr>)
        2    0.000    0.000    0.560    0.280 client.py:1325(getresponse)
        2    0.000    0.000    0.001    0.000 client.py:207(parse_headers)
        2    0.000    0.000    0.000    0.000 client.py:240(__init__)
        2    0.000    0.000    0.559    0.280 client.py:270(_read_status)
        2    0.000    0.000    0.560    0.280 client.py:303(begin)
        2    0.000    0.000    0.000    0.000 client.py:383(_check_close)
        2    0.000    0.000    0.000    0.000 client.py:412(_close_conn)
        3    0.000    0.000    0.000    0.000 client.py:417(close)
        2    0.000    0.000    0.000    0.000 client.py:429(flush)
        6    0.000    0.000    0.000    0.000 client.py:440(isclosed)
        1    0.000    0.000    0.000    0.000 client.py:450(read)
        1    0.000    0.000    0.000    0.000 client.py:482(readinto)
       24    0.000    0.000    0.164    0.007 client.py:608(_safe_read)
        2    0.000    0.000    0.000    0.000 client.py:809(_get_content_length)
        2    0.000    0.000    0.000    0.000 client.py:841(__init__)
        2    0.000    0.000    0.000    0.000 client.py:887(_get_hostport)
        2    0.000    0.000    0.000    0.000 client.py:950(close)
        2    0.000    0.000    0.057    0.028 client.py:964(send)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        2    0.000    0.000    0.000    0.000 connection.py:100(_set_socket_options)
        2    0.000    0.000    0.000    0.000 connection.py:108(allowed_gai_family)
        2    0.000    0.000    0.000    0.000 connection.py:115(__init__)
        5    0.000    0.000    0.000    0.000 connection.py:132(host)
        2    0.000    0.000    0.000    0.000 connection.py:151(host)
        2    0.000    0.000    0.115    0.057 connection.py:161(_new_conn)
        2    0.000    0.000    0.000    0.000 connection.py:192(_is_using_tunnel)
        1    0.000    0.000    0.000    0.000 connection.py:196(_prepare_conn)
        1    0.000    0.000    0.057    0.057 connection.py:204(connect)
        2    0.000    0.000    0.000    0.000 connection.py:208(putrequest)
       10    0.000    0.000    0.000    0.000 connection.py:221(putheader)
       20    0.000    0.000    0.000    0.000 connection.py:223(<genexpr>)
        2    0.000    0.000    0.057    0.029 connection.py:231(request)
        4    0.000    0.000    0.000    0.000 connection.py:237(<genexpr>)
        1    0.000    0.000    0.000    0.000 connection.py:297(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:323(set_cert)
        1    0.000    0.000    0.128    0.128 connection.py:356(connect)
        2    0.000    0.000    0.115    0.057 connection.py:37(create_connection)
        1    0.000    0.000    0.001    0.001 connection.py:531(_match_hostname)
        1    0.000    0.000    0.128    0.128 connectionpool.py:1034(_validate_conn)
        2    0.000    0.000    0.000    0.000 connectionpool.py:1095(_normalize_host)
        2    0.000    0.000    0.000    0.000 connectionpool.py:169(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:223(_new_conn)
        2    0.000    0.000    0.000    0.000 connectionpool.py:244(_get_conn)
        2    0.000    0.000    0.000    0.000 connectionpool.py:283(_put_conn)
        2    0.000    0.000    0.000    0.000 connectionpool.py:314(_validate_conn)
        4    0.000    0.000    0.000    0.000 connectionpool.py:324(_get_timeout)
        2    0.000    0.000    0.745    0.373 connectionpool.py:361(_make_request)
        2    0.001    0.001    0.002    0.001 connectionpool.py:483(close)
        2    0.000    0.000    0.746    0.373 connectionpool.py:522(urlopen)
        2    0.000    0.000    0.000    0.000 connectionpool.py:75(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:914(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:963(_prepare_conn)
        1    0.000    0.000    0.000    0.000 connectionpool.py:998(_new_conn)
        5    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        5    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        5    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        5    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
       10    0.000    0.000    0.000    0.000 cookiejar.py:1216(vals_sorted_by_key)
       10    0.000    0.000    0.000    0.000 cookiejar.py:1220(deepvalues)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1255(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1263(set_policy)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1284(_cookies_for_request)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1291(_cookie_attrs)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1350(add_cookie_header)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1593(make_cookies)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1674(extract_cookies)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1728(clear_expired_cookies)
       10    0.000    0.000    0.000    0.000 cookiejar.py:1747(__iter__)
        8    0.000    0.000    0.000    0.000 cookiejar.py:43(_debug)
        6    0.000    0.000    0.000    0.000 cookiejar.py:876(__init__)
        6    0.000    0.000    0.000    0.000 cookies.py:110(__init__)
       12    0.000    0.000    0.000    0.000 cookies.py:117(info)
        6    0.000    0.000    0.000    0.000 cookies.py:124(extract_cookies_to_jar)
        2    0.000    0.000    0.000    0.000 cookies.py:140(get_cookie_header)
        8    0.000    0.000    0.000    0.000 cookies.py:35(__init__)
        4    0.000    0.000    0.000    0.000 cookies.py:358(update)
        1    0.000    0.000    0.000    0.000 cookies.py:428(copy)
        1    0.000    0.000    0.000    0.000 cookies.py:435(get_policy)
        1    0.000    0.000    0.000    0.000 cookies.py:440(_copy_cookie_jar)
        4    0.000    0.000    0.000    0.000 cookies.py:521(cookiejar_from_dict)
        4    0.000    0.000    0.000    0.000 cookies.py:534(<listcomp>)
        3    0.000    0.000    0.000    0.000 cookies.py:542(merge_cookies)
        2    0.000    0.000    0.000    0.000 cookies.py:87(get_new_headers)
        1    0.000    0.000    0.000    0.000 element.py:107(__new__)
     1274    0.006    0.000    0.013    0.000 element.py:1180(__init__)
     1273    0.001    0.000    0.001    0.000 element.py:1317(is_empty_element)
       32    0.000    0.000    0.000    0.000 element.py:1335(string)
       10    0.000    0.000    0.000    0.000 element.py:1363(_all_strings)
      902    0.000    0.000    0.000    0.000 element.py:1489(get)
     8397    0.001    0.000    0.001    0.000 element.py:1532(__bool__)
        1    0.000    0.000    0.000    0.000 element.py:1536(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1551(__getattr__)
     2140    0.002    0.000    0.002    0.000 element.py:157(setup)
       79    0.000    0.000    0.000    0.000 element.py:1570(__eq__)
       34    0.000    0.000    0.008    0.000 element.py:1846(find)
       36    0.000    0.000    0.019    0.001 element.py:1871(find_all)
     4171    0.001    0.000    0.001    0.000 element.py:1906(descendants)
       36    0.000    0.000    0.000    0.000 element.py:2011(__init__)
     1787    0.001    0.000    0.001    0.000 element.py:2059(_normalize_search_value)
     3062    0.004    0.000    0.011    0.000 element.py:2096(search_tag)
     4120    0.003    0.000    0.015    0.000 element.py:2159(search)
1712/1680    0.002    0.000    0.005    0.000 element.py:2192(_matches)
       36    0.000    0.000    0.000    0.000 element.py:2278(__init__)
        5    0.000    0.000    0.000    0.000 element.py:274(get_text)
        5    0.000    0.000    0.000    0.000 element.py:293(<listcomp>)
       40    0.000    0.000    0.000    0.000 element.py:388(_last_descendant)
       36    0.002    0.000    0.019    0.001 element.py:779(_find_all)
      433    0.000    0.000    0.002    0.000 element.py:934(__new__)
       39    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       39    0.000    0.000    0.000    0.000 enum.py:531(__new__)
       54    0.000    0.000    0.000    0.000 enum.py:628(name)
       87    0.000    0.000    0.000    0.000 enum.py:633(value)
        4    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        4    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        5    0.000    0.000    0.000    0.000 enum.py:835(__or__)
        8    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        6    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        4    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
        4    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       16    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        6    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        2    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        4    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        4    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
       35    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        2    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        2    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
        4    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        2    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        2    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        2    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        4    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        2    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        2    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        2    0.000    0.000    0.000    0.000 feedparser.py:70(close)
       35    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
        1    0.000    0.000    0.000    0.000 financial.py:12(__init__)
        1    0.000    0.000    1.023    1.023 financial.py:21(request_page)
        1    0.000    0.000    1.115    1.115 financial.py:27(get_row)
        1    0.000    0.000    1.115    1.115 financial.py:58(main)
        3    0.000    0.000    0.000    0.000 fnmatch.py:19(fnmatch)
        1    0.000    0.000    0.000    0.000 fnmatch.py:38(_compile_pattern)
        3    0.000    0.000    0.000    0.000 fnmatch.py:64(fnmatchcase)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
        6    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        4    0.000    0.000    0.000    0.000 hooks.py:15(default_hooks)
        4    0.000    0.000    0.000    0.000 hooks.py:16(<dictcomp>)
        2    0.000    0.000    0.000    0.000 hooks.py:22(dispatch_hook)
        8    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1142(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1294(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1625(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1877(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:27(ip_address)
        4    0.000    0.000    0.000    0.000 message.py:120(__init__)
        4    0.000    0.000    0.000    0.000 message.py:181(is_multipart)
        2    0.000    0.000    0.000    0.000 message.py:213(get_payload)
        8    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        2    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        2    0.000    0.000    0.000    0.000 message.py:451(items)
        2    0.000    0.000    0.000    0.000 message.py:459(<listcomp>)
       18    0.000    0.000    0.000    0.000 message.py:462(get)
       29    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       12    0.000    0.000    0.000    0.000 message.py:497(get_all)
        8    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        6    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        1    0.000    0.000    0.000    0.000 models.py:1023(close)
        1    0.000    0.000    0.000    0.000 models.py:106(_encode_params)
        1    0.000    0.000    0.000    0.000 models.py:207(register_hook)
        1    0.000    0.000    0.000    0.000 models.py:216(<genexpr>)
        1    0.000    0.000    0.000    0.000 models.py:258(__init__)
        2    0.000    0.000    0.000    0.000 models.py:335(__init__)
        1    0.000    0.000    0.000    0.000 models.py:352(prepare)
        1    0.000    0.000    0.000    0.000 models.py:383(copy)
        1    0.000    0.000    0.000    0.000 models.py:394(prepare_method)
        1    0.000    0.000    0.000    0.000 models.py:410(prepare_url)
        1    0.000    0.000    0.000    0.000 models.py:484(prepare_headers)
        1    0.000    0.000    0.000    0.000 models.py:495(prepare_body)
        1    0.000    0.000    0.000    0.000 models.py:573(prepare_content_length)
        1    0.000    0.000    0.000    0.000 models.py:589(prepare_auth)
        2    0.000    0.000    0.000    0.000 models.py:611(prepare_cookies)
        1    0.000    0.000    0.000    0.000 models.py:631(prepare_hooks)
        2    0.000    0.000    0.000    0.000 models.py:659(__init__)
        3    0.000    0.000    0.000    0.000 models.py:770(is_redirect)
        2    0.000    0.000    0.000    0.000 models.py:795(iter_content)
       22    0.000    0.000    0.179    0.008 models.py:812(generate)
        2    0.000    0.000    0.000    0.000 models.py:85(path_url)
        5    0.000    0.000    0.179    0.036 models.py:887(content)
        1    0.001    0.001    0.001    0.001 models.py:906(text)
        1    0.000    0.000    0.000    0.000 netrc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 netrc.py:22(netrc)
      373    0.001    0.000    0.001    0.000 os.py:676(__getitem__)
      360    0.000    0.000    0.000    0.000 os.py:699(__iter__)
      373    0.000    0.000    0.000    0.000 os.py:754(encode)
      708    0.000    0.000    0.000    0.000 os.py:758(decode)
        3    0.000    0.000    0.000    0.000 parse.py:1016(splitport)
       60    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:146(username)
       18    0.000    0.000    0.000    0.000 parse.py:154(hostname)
        1    0.000    0.000    0.000    0.000 parse.py:178(_userinfo)
       18    0.000    0.000    0.000    0.000 parse.py:190(_hostinfo)
        3    0.000    0.000    0.000    0.000 parse.py:325(geturl)
       25    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        2    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
        2    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
       27    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
        2    0.000    0.000    0.000    0.000 parse.py:451(<genexpr>)
        4    0.000    0.000    0.000    0.000 parse.py:469(urlunparse)
        4    0.000    0.000    0.000    0.000 parse.py:480(urlunsplit)
        1    0.000    0.000    0.000    0.000 parse.py:619(unquote)
        2    0.000    0.000    0.000    0.000 parse.py:782(quote)
        2    0.000    0.000    0.000    0.000 parse.py:853(quote_from_bytes)
        1    0.000    0.000    0.000    0.000 parse.py:875(urlencode)
       60    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        1    0.000    0.000    0.072    0.072 parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
       79    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
     1204    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
        2    0.006    0.003    0.072    0.036 parser.py:134(goahead)
        2    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
     1273    0.008    0.000    0.043    0.000 parser.py:301(parse_starttag)
     1273    0.001    0.000    0.004    0.000 parser.py:352(check_for_whole_start_tag)
     1204    0.002    0.000    0.014    0.000 parser.py:386(parse_endtag)
        2    0.000    0.000    0.001    0.000 parser.py:41(parse)
        2    0.000    0.000    0.001    0.000 parser.py:59(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        2    0.000    0.000    0.000    0.000 poolmanager.py:171(__init__)
        2    0.000    0.000    0.002    0.001 poolmanager.py:174(<lambda>)
        2    0.000    0.000    0.000    0.000 poolmanager.py:189(_new_pool)
        2    0.000    0.000    0.002    0.001 poolmanager.py:216(clear)
        2    0.000    0.000    0.001    0.000 poolmanager.py:225(connection_from_host)
        2    0.000    0.000    0.001    0.000 poolmanager.py:248(connection_from_context)
        2    0.000    0.000    0.000    0.000 poolmanager.py:263(connection_from_pool_key)
        2    0.000    0.000    0.001    0.000 poolmanager.py:287(connection_from_url)
        2    0.000    0.000    0.000    0.000 poolmanager.py:303(_merge_pool_kwargs)
        2    0.000    0.000    0.000    0.000 poolmanager.py:79(_default_key_normalizer)
        5    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
        4    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        6    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        2    0.000    0.000    0.000    0.000 proxy.py:4(connection_requires_http_tunnel)
        2    0.000    0.000    0.000    0.000 queue.py:12(_init)
       22    0.000    0.000    0.000    0.000 queue.py:121(put)
       46    0.000    0.000    0.000    0.000 queue.py:15(_qsize)
       24    0.000    0.000    0.000    0.000 queue.py:153(get)
       22    0.000    0.000    0.000    0.000 queue.py:18(_put)
       22    0.000    0.000    0.000    0.000 queue.py:21(_get)
        2    0.000    0.000    0.000    0.000 queue.py:33(__init__)
        6    0.000    0.000    0.000    0.000 re.py:172(match)
       84    0.000    0.000    0.002    0.000 re.py:234(compile)
       12    0.000    0.000    0.000    0.000 re.py:254(escape)
       90    0.000    0.000    0.002    0.000 re.py:273(_compile)
        2    0.000    0.000    0.000    0.000 request.py:101(set_file_position)
        5    0.000    0.000    0.002    0.000 request.py:2489(getproxies_environment)
        3    0.000    0.000    0.085    0.028 request.py:2557(_proxy_bypass_macosx_sysconf)
        6    0.000    0.000    0.000    0.000 request.py:2573(ip2num)
        3    0.000    0.000    0.090    0.030 request.py:2620(proxy_bypass_macosx_sysconf)
        2    0.000    0.000    0.000    0.000 request.py:2624(getproxies_macosx_sysconf)
        3    0.000    0.000    0.091    0.030 request.py:2634(proxy_bypass)
        2    0.000    0.000    0.001    0.001 request.py:2647(getproxies)
        4    0.000    0.000    0.000    0.000 request.py:40(__init__)
        1    0.000    0.000    0.000    0.000 response.py:149(_get_decoder)
        2    0.000    0.000    0.000    0.000 response.py:200(__init__)
        4    0.000    0.000    0.000    0.000 response.py:256(<genexpr>)
        3    0.000    0.000    0.000    0.000 response.py:280(release_conn)
        2    0.000    0.000    0.000    0.000 response.py:322(_init_length)
        1    0.000    0.000    0.000    0.000 response.py:348(<listcomp>)
        2    0.000    0.000    0.000    0.000 response.py:374(_init_decoder)
       21    0.000    0.000    0.005    0.000 response.py:397(_decode)
        2    0.000    0.000    0.000    0.000 response.py:40(assert_header_parsing)
        1    0.000    0.000    0.000    0.000 response.py:419(_flush_decoder)
        4    0.000    0.000    0.000    0.000 response.py:430(_error_catcher)
        1    0.000    0.000    0.000    0.000 response.py:486(_fp_read)
        1    0.000    0.000    0.000    0.000 response.py:534(read)
       22    0.000    0.000    0.179    0.008 response.py:606(stream)
        2    0.000    0.000    0.000    0.000 response.py:632(from_httplib)
        2    0.000    0.000    0.000    0.000 response.py:668(getheader)
        2    0.000    0.000    0.000    0.000 response.py:686(closed)
        2    0.000    0.000    0.000    0.000 response.py:731(supports_chunked_reads)
       21    0.000    0.000    0.009    0.000 response.py:740(_update_chunk_length)
       20    0.000    0.000    0.164    0.008 response.py:754(_handle_chunk)
       20    0.000    0.000    0.178    0.009 response.py:776(read_chunked)
        1    0.000    0.000    0.000    0.000 response.py:80(__init__)
        1    0.000    0.000    0.000    0.000 response.py:84(__getattr__)
       21    0.001    0.000    0.005    0.000 response.py:87(decompress)
        2    0.000    0.000    0.000    0.000 response.py:9(is_fp_closed)
        1    0.000    0.000    0.000    0.000 response.py:94(is_response_to_head)
        2    0.000    0.000    0.000    0.000 retry.py:243(__init__)
        2    0.000    0.000    0.000    0.000 retry.py:301(<listcomp>)
        2    0.000    0.000    0.000    0.000 retry.py:448(_is_method_retryable)
        2    0.000    0.000    0.000    0.000 retry.py:468(is_retry)
        3    0.000    0.000    0.000    0.000 sessions.py:107(get_redirect_target)
      3/2    0.000    0.000    0.787    0.394 sessions.py:159(resolve_redirects)
        1    0.000    0.000    0.000    0.000 sessions.py:283(rebuild_auth)
        1    0.000    0.000    0.003    0.003 sessions.py:303(rebuild_proxies)
        1    0.000    0.000    0.000    0.000 sessions.py:332(rebuild_method)
        1    0.000    0.000    0.000    0.000 sessions.py:389(__init__)
        1    0.000    0.000    0.000    0.000 sessions.py:451(__enter__)
        1    0.000    0.000    0.002    0.002 sessions.py:454(__exit__)
        1    0.000    0.000    0.001    0.001 sessions.py:457(prepare_request)
        1    0.000    0.000    1.022    1.022 sessions.py:500(request)
        7    0.000    0.000    0.000    0.000 sessions.py:61(merge_setting)
      2/1    0.000    0.000    0.931    0.931 sessions.py:671(send)
        1    0.000    0.000    0.787    0.787 sessions.py:723(<listcomp>)
        1    0.000    0.000    0.089    0.089 sessions.py:749(merge_environment_settings)
        2    0.000    0.000    0.000    0.000 sessions.py:780(get_adapter)
        1    0.000    0.000    0.002    0.002 sessions.py:794(close)
        2    0.000    0.000    0.000    0.000 sessions.py:799(mount)
        2    0.000    0.000    0.000    0.000 sessions.py:805(<listcomp>)
        3    0.000    0.000    0.000    0.000 sessions.py:84(<listcomp>)
        1    0.000    0.000    0.000    0.000 sessions.py:91(merge_hooks)
        1    0.000    0.000    0.000    0.000 shlex.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shlex.py:19(shlex)
       18    0.000    0.000    0.000    0.000 six.py:1014(ensure_text)
        2    0.000    0.000    0.000    0.000 six.py:642(itervalues)
        9    0.000    0.000    0.000    0.000 six.py:991(ensure_str)
        3    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:221(makefile)
        2    0.000    0.000    0.000    0.000 socket.py:406(_decref_socketios)
        2    0.000    0.000    0.000    0.000 socket.py:412(_real_close)
        2    0.000    0.000    0.000    0.000 socket.py:416(close)
        1    0.000    0.000    0.000    0.000 socket.py:422(detach)
        1    0.000    0.000    0.000    0.000 socket.py:432(family)
        1    0.000    0.000    0.000    0.000 socket.py:438(type)
        2    0.000    0.000    0.000    0.000 socket.py:563(__init__)
      154    0.000    0.000    0.731    0.005 socket.py:575(readinto)
      156    0.000    0.000    0.000    0.000 socket.py:614(readable)
        2    0.000    0.000    0.000    0.000 socket.py:652(close)
        2    0.000    0.000    0.002    0.001 socket.py:735(getaddrinfo)
       10    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
       10    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       17    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
     11/8    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        8    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       16    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        8    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       11    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     27/8    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        8    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       28    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       56    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      206    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       88    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        8    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      143    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       56    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      122    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       20    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        4    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
        8    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:837(_parse_flags)
        4    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        8    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        8    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
        4    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 ssl.py:1023(sendall)
      153    0.000    0.000    0.646    0.004 ssl.py:1060(recv_into)
        1    0.000    0.000    0.000    0.000 ssl.py:1128(_real_close)
        1    0.000    0.000    0.058    0.058 ssl.py:1132(do_handshake)
        1    0.000    0.000    0.000    0.000 ssl.py:1202(version)
        1    0.000    0.000    0.002    0.002 ssl.py:398(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:402(_encode_hostname)
        1    0.000    0.000    0.058    0.058 ssl.py:410(wrap_socket)
        1    0.000    0.000    0.000    0.000 ssl.py:460(set_alpn_protocols)
        1    0.000    0.000    0.000    0.000 ssl.py:512(options)
        1    0.000    0.000    0.000    0.000 ssl.py:516(options)
        2    0.000    0.000    0.000    0.000 ssl.py:549(verify_mode)
        2    0.000    0.000    0.000    0.000 ssl.py:557(verify_mode)
        1    0.000    0.000    0.058    0.058 ssl.py:813(_create)
      309    0.000    0.000    0.000    0.000 ssl.py:908(_checkClosed)
        2    0.000    0.000    0.000    0.000 ssl.py:912(_check_connected)
      153    0.000    0.000    0.646    0.004 ssl.py:920(read)
        1    0.000    0.000    0.000    0.000 ssl.py:950(getpeercert)
        1    0.000    0.000    0.000    0.000 ssl.py:996(send)
        2    0.000    0.000    0.000    0.000 ssl_.py:211(resolve_cert_reqs)
        1    0.000    0.000    0.000    0.000 ssl_.py:234(resolve_ssl_version)
        1    0.000    0.000    0.002    0.002 ssl_.py:250(create_urllib3_context)
        1    0.000    0.000    0.000    0.000 ssl_.py:325(disable_check_hostname)
        1    0.000    0.000    0.066    0.066 ssl_.py:355(ssl_wrap_socket)
        2    0.000    0.000    0.000    0.000 ssl_.py:457(is_ipaddress)
        1    0.000    0.000    0.058    0.058 ssl_.py:481(_ssl_wrap_socket_impl)
        4    0.000    0.000    0.001    0.000 ssl_match_hostname.py:25(_dnsname_match)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:79(_to_unicode)
        1    0.000    0.000    0.001    0.001 ssl_match_hostname.py:98(match_hostname)
       12    0.000    0.000    0.000    0.000 structures.py:40(__init__)
       62    0.000    0.000    0.000    0.000 structures.py:46(__setitem__)
       32    0.000    0.000    0.000    0.000 structures.py:51(__getitem__)
        9    0.000    0.000    0.000    0.000 structures.py:57(__iter__)
       39    0.000    0.000    0.000    0.000 structures.py:58(<genexpr>)
        2    0.000    0.000    0.000    0.000 structures.py:60(__len__)
        5    0.000    0.000    0.000    0.000 structures.py:76(copy)
        6    0.000    0.000    0.000    0.000 threading.py:216(__init__)
       46    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
       46    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
       44    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
       44    0.000    0.000    0.000    0.000 threading.py:335(notify)
        8    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        8    0.000    0.000    0.000    0.000 timeout.py:102(__init__)
       24    0.000    0.000    0.000    0.000 timeout.py:119(_validate_timeout)
        2    0.000    0.000    0.000    0.000 timeout.py:165(from_float)
        4    0.000    0.000    0.000    0.000 timeout.py:181(clone)
        2    0.000    0.000    0.000    0.000 timeout.py:195(start_connect)
        6    0.000    0.000    0.000    0.000 timeout.py:220(connect_timeout)
        2    0.000    0.000    0.000    0.000 timeout.py:238(read_timeout)
      141    0.000    0.000    0.000    0.000 types.py:164(__get__)
        9    0.000    0.000    0.000    0.000 url.py:210(_encode_invalid_chars)
        5    0.000    0.000    0.000    0.000 url.py:244(_remove_path_dot_segments)
        7    0.000    0.000    0.000    0.000 url.py:274(_normalize_host)
        5    0.000    0.000    0.000    0.000 url.py:300(<listcomp>)
       15    0.000    0.000    0.000    0.000 url.py:305(_idna_encode)
       15    0.000    0.000    0.000    0.000 url.py:306(<listcomp>)
        2    0.000    0.000    0.000    0.000 url.py:323(_encode_target)
        5    0.000    0.000    0.000    0.000 url.py:333(parse_url)
       30    0.000    0.000    0.000    0.000 url.py:416(ensure_type)
        5    0.000    0.000    0.000    0.000 url.py:91(__new__)
        1    0.000    0.000    0.000    0.000 utils.py:1011(get_auth_from_url)
        4    0.000    0.000    0.000    0.000 utils.py:1027(check_header_validity)
        8    0.000    0.000    0.000    0.000 utils.py:1046(_validate_header_part)
        2    0.000    0.000    0.001    0.000 utils.py:194(get_netrc_auth)
        6    0.000    0.000    0.000    0.000 utils.py:201(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:258(extract_zipped_paths)
        7    0.000    0.000    0.000    0.000 utils.py:335(to_key_val_list)
        2    0.000    0.000    0.000    0.000 utils.py:508(_parse_content_type_header)
       44    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        2    0.000    0.000    0.000    0.000 utils.py:533(get_encoding_from_headers)
        2    0.000    0.000    0.000    0.000 utils.py:575(iter_slices)
        2    0.000    0.000    0.000    0.000 utils.py:630(unquote_unreserved)
        2    0.000    0.000    0.000    0.000 utils.py:654(requote_uri)
        6    0.000    0.000    0.000    0.000 utils.py:737(set_environ)
        3    0.000    0.000    0.091    0.030 utils.py:759(should_bypass_proxies)
        3    0.000    0.000    0.000    0.000 utils.py:767(get_proxy)
        2    0.000    0.000    0.091    0.046 utils.py:819(get_environ_proxies)
        4    0.000    0.000    0.000    0.000 utils.py:831(select_proxy)
        1    0.000    0.000    0.003    0.003 utils.py:857(resolve_proxies)
        1    0.000    0.000    0.000    0.000 utils.py:884(default_user_agent)
        1    0.000    0.000    0.000    0.000 utils.py:893(default_headers)
      475    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x10fbecd50}
     3138    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
    40/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _scproxy._get_proxies}
        3    0.005    0.002    0.005    0.002 {built-in method _scproxy._get_proxy_settings}
        2    0.002    0.001    0.002    0.001 {built-in method _socket.getaddrinfo}
        3    0.085    0.028    0.085    0.028 {built-in method _socket.gethostbyname}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       61    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       43    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       32    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       29    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      3/1    0.000    0.000    1.115    1.115 {built-in method builtins.exec}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     6896    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
    31312    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
3325/3296    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       88    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     4166    0.001    0.000    0.001    0.000 {built-in method builtins.next}
      306    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       17    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       15    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       14    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method today}
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        2    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f90b615ed40}
        5    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7f90b47ccc20}
        2    0.000    0.000    0.000    0.000 {function socket.close at 0x7f90b47cc290}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f90b47cc320}
       46    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       46    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      154    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      154    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       44    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       22    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     6258    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.113    0.056    0.113    0.056 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
     2926    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
      873    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       20    0.005    0.000    0.005    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.058    0.058    0.058    0.058 {method 'do_handshake' of '_ssl._SSLSocket' objects}
  478/475    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     5774    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     1283    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       45    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      820    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
     5964    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeercert' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
     4593    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
       10    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      896    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    45/21    0.001    0.000    0.179    0.009 {method 'join' of 'bytes' objects}
      540    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      979    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.008    0.008    0.008    0.008 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
     6350    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
     9601    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
       62    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       22    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       70    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1356    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       31    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       24    0.000    0.000    0.164    0.007 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
      153    0.646    0.004    0.646    0.004 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'readinto' of '_io.BufferedReader' objects}
       39    0.000    0.000    0.568    0.015 {method 'readline' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.084    0.084    0.084    0.084 {method 'recv_into' of '_socket.socket' objects}
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       63    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
       86    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     3709    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_ciphers' of '_ssl._SSLContext' objects}
       29    0.000    0.000    0.000    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       66    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     2482    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
     3823    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1296    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'version' of '_ssl._SSLSocket' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}


