('Total Revenue', '198,270,000', '198,270,000', '168,088,000', '143,015,000', '125,843,000')
         187122 function calls (186687 primitive calls) in 1.108 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    1.108    1.108 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.069    0.069 __init__.py:120(__init__)
     1891    0.000    0.000    0.001    0.000 __init__.py:122(unescape)
        1    0.000    0.000    0.000    0.000 __init__.py:1356(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1429(log)
        2    0.000    0.000    0.000    0.000 __init__.py:1600(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:1614(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:189(initialize_soup)
        2    0.000    0.000    0.000    0.000 __init__.py:197(reset)
     1274    0.000    0.000    0.000    0.000 __init__.py:205(can_be_empty_element)
        2    0.000    0.000    0.000    0.000 __init__.py:209(deprecated_argument)
        2    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        2    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
      965    0.003    0.000    0.006    0.000 __init__.py:295(_replace_cdata_list_attribute_values)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.069    0.069 __init__.py:444(_feed)
     1274    0.000    0.000    0.000    0.000 __init__.py:453(set_up_substitutions)
        1    0.000    0.000    0.000    0.000 __init__.py:457(reset)
      433    0.000    0.000    0.000    0.000 __init__.py:495(string_container)
     1273    0.002    0.000    0.002    0.000 __init__.py:530(popTag)
     1274    0.002    0.000    0.003    0.000 __init__.py:544(pushTag)
        1    0.000    0.000    0.000    0.000 __init__.py:549(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 __init__.py:550(__init__)
     2551    0.001    0.000    0.005    0.000 __init__.py:558(endData)
        1    0.000    0.000    0.000    0.000 __init__.py:569(_root_tag_encountered)
       28    0.000    0.000    0.000    0.000 __init__.py:570(__missing__)
      433    0.001    0.000    0.001    0.000 __init__.py:592(object_was_parsed)
        1    0.000    0.000    0.000    0.000 __init__.py:61(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:619(update)
       51    0.000    0.000    0.000    0.000 __init__.py:620(_linkage_fixer)
     1273    0.002    0.000    0.004    0.000 __init__.py:660(_popToTag)
     1273    0.003    0.000    0.019    0.000 __init__.py:694(handle_starttag)
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
     1273    0.001    0.000    0.009    0.000 __init__.py:735(handle_endtag)
      437    0.000    0.000    0.000    0.000 __init__.py:745(handle_data)
       87    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
        1    0.000    0.000    1.019    1.019 _api.py:167(get)
        1    0.000    0.000    1.019    1.019 _api.py:23(request)
        2    0.000    0.000    0.000    0.000 _auth.py:30(auth_flow)
        2    0.000    0.000    0.000    0.000 _auth.py:54(sync_auth_flow)
        1    0.000    0.000    0.000    0.000 _client.py:115(__init__)
      161    0.000    0.000    0.170    0.001 _client.py:122(__iter__)
        1    0.000    0.000    0.000    0.000 _client.py:126(close)
        1    0.000    0.000    0.000    0.000 _client.py:1261(__enter__)
        1    0.000    0.000    0.000    0.000 _client.py:1277(__exit__)
        1    0.000    0.000    0.000    0.000 _client.py:156(__init__)
        1    0.000    0.000    0.000    0.000 _client.py:200(trust_env)
        1    0.000    0.000    0.000    0.000 _client.py:204(_enforce_trailing_slash)
        1    0.000    0.000    0.004    0.004 _client.py:209(_get_proxy_map)
        1    0.000    0.000    0.000    0.000 _client.py:214(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _client.py:229(timeout)
        1    0.000    0.000    0.000    0.000 _client.py:276(headers)
        1    0.000    0.000    0.000    0.000 _client.py:283(headers)
        2    0.000    0.000    0.000    0.000 _client.py:296(cookies)
        1    0.000    0.000    0.000    0.000 _client.py:307(params)
        1    0.000    0.000    0.000    0.000 _client.py:318(build_request)
        1    0.000    0.000    0.000    0.000 _client.py:369(_merge_url)
        1    0.000    0.000    0.000    0.000 _client.py:391(_merge_cookies)
        1    0.000    0.000    0.000    0.000 _client.py:404(_merge_headers)
        1    0.000    0.000    0.000    0.000 _client.py:415(_merge_queryparams)
        2    0.000    0.000    0.000    0.000 _client.py:427(_build_auth)
        1    0.000    0.000    0.000    0.000 _client.py:439(_build_request_auth)
        1    0.000    0.000    0.012    0.012 _client.py:621(__init__)
        1    0.000    0.000    0.000    0.000 _client.py:683(<dictcomp>)
        1    0.000    0.000    0.009    0.009 _client.py:704(_init_transport)
        1    0.000    0.000    0.000    0.000 _client.py:750(_transport_for_url)
        1    0.000    0.000    1.006    1.006 _client.py:761(request)
        1    0.000    0.000    1.006    1.006 _client.py:869(send)
        1    0.000    0.000    0.830    0.830 _client.py:918(_send_handling_auth)
        1    0.000    0.000    0.830    0.830 _client.py:952(_send_handling_redirects)
        1    0.000    0.000    0.830    0.830 _client.py:989(_send_single_request)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       72    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:790(pop)
        1    0.000    0.000    0.000    0.000 _compat.py:23(set_minimum_tls_version_1_2)
        1    0.000    0.000    0.001    0.001 _config.py:151(_create_default_ssl_context)
        1    0.000    0.000    0.000    0.000 _config.py:172(_load_client_certs)
        1    0.000    0.000    0.000    0.000 _config.py:203(__init__)
        1    0.000    0.000    0.000    0.000 _config.py:249(as_dict)
        1    0.000    0.000    0.009    0.009 _config.py:43(create_ssl_context)
        1    0.000    0.000    0.009    0.009 _config.py:61(__init__)
        1    0.000    0.000    0.009    0.009 _config.py:75(load_ssl_context)
        1    0.000    0.000    0.009    0.009 _config.py:98(load_ssl_context_verify)
        1    0.000    0.000    0.000    0.000 _connection.py:128(__init__)
      170    0.000    0.000    0.000    0.000 _connection.py:175(our_state)
      793    0.000    0.000    0.000    0.000 _connection.py:182(their_state)
        1    0.000    0.000    0.000    0.000 _connection.py:193(start_next_cycle)
      162    0.000    0.000    0.000    0.000 _connection.py:218(_server_switch_event)
      165    0.001    0.000    0.002    0.000 _connection.py:230(_process_event)
        9    0.000    0.000    0.000    0.000 _connection.py:277(_get_io_object)
      166    0.000    0.000    0.000    0.000 _connection.py:292(_respond_to_state_changes)
      151    0.000    0.000    0.000    0.000 _connection.py:310(receive_data)
      313    0.001    0.000    0.004    0.000 _connection.py:356(_extract_next_receive_event)
      313    0.001    0.000    0.007    0.000 _connection.py:382(next_event)
        3    0.000    0.000    0.000    0.000 _connection.py:447(send)
        2    0.000    0.000    0.000    0.000 _connection.py:47(_keep_alive)
        3    0.000    0.000    0.000    0.000 _connection.py:474(send_with_data_passthrough)
        2    0.000    0.000    0.000    0.000 _connection.py:56(_body_framing)
        1    0.000    0.000    0.000    0.000 _content.py:184(encode_request)
        1    0.000    0.000    0.000    0.000 _content.py:31(__init__)
        4    0.000    0.000    0.000    0.000 _content.py:34(__iter__)
        2    0.000    0.000    0.000    0.000 _decoders.py:169(__init__)
      321    0.000    0.000    0.000    0.000 _decoders.py:173(decode)
        2    0.000    0.000    0.000    0.000 _decoders.py:196(flush)
        1    0.000    0.000    0.000    0.000 _decoders.py:247(__init__)
        1    0.000    0.000    0.001    0.001 _decoders.py:250(decode)
        1    0.000    0.000    0.000    0.000 _decoders.py:253(flush)
        1    0.000    0.000    0.000    0.000 _decoders.py:71(__init__)
      160    0.000    0.000    0.004    0.000 _decoders.py:74(decode)
        1    0.000    0.000    0.000    0.000 _decoders.py:80(flush)
        1    0.000    0.000    0.000    0.000 _events.py:129(_validate)
        1    0.000    0.000    0.000    0.000 _events.py:219(_validate)
      165    0.001    0.000    0.001    0.000 _events.py:31(__init__)
      163    0.000    0.000    0.000    0.000 _events.py:73(_validate)
      324    0.000    0.000    0.000    0.000 _events.py:85(__eq__)
        8    0.000    0.000    0.000    0.000 _exceptions.py:330(request_context)
      936    0.000    0.000    0.000    0.000 _exceptions.py:5(map_exceptions)
        1    0.000    0.000    0.000    0.000 _headers.py:115(raw_items)
        1    0.000    0.000    0.000    0.000 _headers.py:116(<listcomp>)
        4    0.000    0.000    0.000    0.000 _headers.py:119(normalize_and_validate)
        7    0.000    0.000    0.000    0.000 _headers.py:169(get_comma_header)
        1    0.000    0.000    0.000    0.000 _headers.py:235(has_expect_100_continue)
        4    0.000    0.000    0.000    0.000 _headers.py:92(__init__)
        6    0.000    0.000    0.000    0.000 _headers.py:95(__iter__)
        1    0.000    0.000    0.000    0.000 _headers.py:99(__bool__)
       68    0.000    0.000    0.002    0.000 _htmlparser.py:107(handle_startendtag)
     1273    0.003    0.000    0.023    0.000 _htmlparser.py:122(handle_starttag)
     1273    0.001    0.000    0.010    0.000 _htmlparser.py:177(handle_endtag)
      435    0.000    0.000    0.000    0.000 _htmlparser.py:195(handle_data)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:238(handle_entityref)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:257(handle_comment)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:266(handle_decl)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:314(__init__)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:342(prepare_markup)
        1    0.000    0.000    0.069    0.069 _htmlparser.py:391(feed)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:66(__init__)
        1    0.000    0.000    0.000    0.000 _markupbase.py:168(parse_comment)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
     1273    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
     4962    0.002    0.000    0.003    0.000 _markupbase.py:48(updatepos)
       17    0.000    0.000    0.000    0.000 _mixin.py:15(authority_info)
        1    0.000    0.000    0.000    0.000 _mixin.py:316(unsplit)
       13    0.000    0.000    0.000    0.000 _mixin.py:56(_match_subauthority)
        9    0.000    0.000    0.000    0.000 _mixin.py:59(host)
        4    0.000    0.000    0.000    0.000 _mixin.py:68(port)
        4    0.000    0.000    0.000    0.000 _mixin.py:77(userinfo)
        1    0.000    0.000    0.000    0.000 _models.py:1001(__init__)
        1    0.000    0.000    0.001    0.001 _models.py:1018(extract_cookies)
        1    0.000    0.000    0.000    0.000 _models.py:1147(__bool__)
        1    0.000    0.000    0.001    0.001 _models.py:1168(__init__)
        7    0.000    0.000    0.000    0.000 _models.py:118(raw)
        1    0.000    0.000    0.000    0.000 _models.py:1186(__init__)
        2    0.000    0.000    0.000    0.000 _models.py:1189(info)
        7    0.000    0.000    0.000    0.000 _models.py:123(<listcomp>)
        3    0.000    0.000    0.000    0.000 _models.py:125(keys)
        3    0.000    0.000    0.000    0.000 _models.py:126(<dictcomp>)
        2    0.000    0.000    0.000    0.000 _models.py:154(multi_items)
        2    0.000    0.000    0.000    0.000 _models.py:161(<listcomp>)
        3    0.000    0.000    0.000    0.000 _models.py:164(__init__)
        1    0.000    0.000    0.000    0.000 _models.py:165(get)
        2    0.000    0.000    0.000    0.000 _models.py:169(__eq__)
        1    0.000    0.000    0.000    0.000 _models.py:175(get_list)
        1    0.000    0.000    0.000    0.000 _models.py:184(<listcomp>)
        1    0.000    0.000    0.000    0.000 _models.py:194(<listcomp>)
        2    0.000    0.000    0.000    0.000 _models.py:197(update)
        7    0.000    0.000    0.000    0.000 _models.py:207(__getitem__)
        7    0.000    0.000    0.000    0.000 _models.py:217(<listcomp>)
       90    0.000    0.000    0.000    0.000 _models.py:23(enforce_bytes)
        1    0.000    0.000    0.000    0.000 _models.py:251(__delitem__)
        1    0.000    0.000    0.000    0.000 _models.py:251(__init__)
        1    0.000    0.000    0.000    0.000 _models.py:258(<listcomp>)
        5    0.000    0.000    0.000    0.000 _models.py:269(__contains__)
        5    0.000    0.000    0.000    0.000 _models.py:271(<listcomp>)
        3    0.000    0.000    0.000    0.000 _models.py:283(origin)
        1    0.000    0.000    0.000    0.000 _models.py:306(__init__)
        1    0.000    0.000    0.000    0.000 _models.py:316(__init__)
        2    0.000    0.000    0.000    0.000 _models.py:355(__init__)
        1    0.000    0.000    0.000    0.000 _models.py:358(_prepare)
        1    0.000    0.000    0.000    0.000 _models.py:385(read)
        1    0.000    0.000    0.000    0.000 _models.py:433(__init__)
        1    0.000    0.000    0.000    0.000 _models.py:44(enforce_url)
        1    0.000    0.000    0.000    0.000 _models.py:508(elapsed)
        1    0.000    0.000    0.000    0.000 _models.py:512(request)
        1    0.000    0.000    0.000    0.000 _models.py:523(request)
        1    0.000    0.000    0.000    0.000 _models.py:527(http_version)
        1    0.000    0.000    0.000    0.000 _models.py:534(reason_phrase)
        2    0.000    0.000    0.000    0.000 _models.py:548(content)
        1    0.000    0.000    0.002    0.002 _models.py:554(text)
        1    0.000    0.000    0.000    0.000 _models.py:565(encoding)
        3    0.000    0.000    0.000    0.000 _models.py:57(enforce_headers)
        8    0.000    0.000    0.000    0.000 _models.py:59(__init__)
        1    0.000    0.000    0.000    0.000 _models.py:591(charset_encoding)
        1    0.000    0.000    0.000    0.000 _models.py:606(_get_content_decoder)
        1    0.000    0.000    0.000    0.000 _models.py:678(has_redirect_location)
        2    0.000    0.000    0.000    0.000 _models.py:70(<listcomp>)
        3    0.000    0.000    0.000    0.000 _models.py:76(<listcomp>)
        1    0.000    0.000    0.175    0.175 _models.py:787(read)
        2    0.000    0.000    0.000    0.000 _models.py:79(<listcomp>)
      160    0.000    0.000    0.175    0.001 _models.py:795(iter_bytes)
      161    0.000    0.000    0.170    0.001 _models.py:850(iter_raw)
        1    0.000    0.000    0.000    0.000 _models.py:878(close)
      104    0.000    0.000    0.000    0.000 _models.py:89(encoding)
        3    0.000    0.000    0.000    0.000 _models.py:89(enforce_stream)
       38    0.000    0.000    0.000    0.000 _policybase.py:201(header_max_count)
       38    0.000    0.000    0.000    0.000 _policybase.py:305(header_store_parse)
        1    0.000    0.000    0.000    0.000 _readers.py:129(__init__)
  312/311    0.001    0.000    0.003    0.000 _readers.py:137(__call__)
       21    0.000    0.000    0.000    0.000 _readers.py:35(_obsolete_line_fold)
       21    0.000    0.000    0.000    0.000 _readers.py:55(_decode_header_lines)
        2    0.000    0.000    0.000    0.000 _readers.py:83(maybe_read_from_SEND_RESPONSE_server)
        3    0.000    0.000    0.000    0.000 _receivebuffer.py:103(maybe_extract_lines)
        1    0.000    0.000    0.000    0.000 _receivebuffer.py:146(is_next_line_obviously_invalid_request_line)
        1    0.000    0.000    0.000    0.000 _receivebuffer.py:47(__init__)
      151    0.000    0.000    0.000    0.000 _receivebuffer.py:52(__iadd__)
      151    0.000    0.000    0.000    0.000 _receivebuffer.py:56(__bool__)
      302    0.000    0.000    0.000    0.000 _receivebuffer.py:59(__len__)
      193    0.000    0.000    0.000    0.000 _receivebuffer.py:66(_extract)
      320    0.000    0.000    0.000    0.000 _receivebuffer.py:76(maybe_extract_at_most)
       21    0.000    0.000    0.000    0.000 _receivebuffer.py:86(maybe_extract_next_line)
        1    0.000    0.000    0.000    0.000 _state.py:201(__init__)
      165    0.000    0.000    0.001    0.000 _state.py:226(process_event)
      166    0.000    0.000    0.000    0.000 _state.py:246(_fire_event_triggered_transitions)
      165    0.000    0.000    0.000    0.000 _state.py:258(_fire_state_triggered_transitions)
        1    0.000    0.000    0.000    0.000 _state.py:298(start_next_cycle)
        3    0.000    0.000    0.000    0.000 _synchronization.py:53(__init__)
        6    0.000    0.000    0.000    0.000 _synchronization.py:56(__enter__)
        6    0.000    0.000    0.000    0.000 _synchronization.py:60(__exit__)
        1    0.000    0.000    0.000    0.000 _synchronization.py:70(__init__)
        1    0.000    0.000    0.000    0.000 _synchronization.py:73(set)
        1    0.000    0.000    0.000    0.000 _synchronization.py:76(wait)
        7    0.000    0.000    0.000    0.000 _trace.py:16(__enter__)
        7    0.000    0.000    0.000    0.000 _trace.py:22(__exit__)
        7    0.000    0.000    0.000    0.000 _trace.py:8(__init__)
        1    0.000    0.000    0.000    0.000 _urls.py:127(scheme)
        1    0.000    0.000    0.000    0.000 _urls.py:135(raw_scheme)
        1    0.000    0.000    0.000    0.000 _urls.py:152(username)
        1    0.000    0.000    0.000    0.000 _urls.py:161(password)
        2    0.000    0.000    0.000    0.000 _urls.py:170(host)
        1    0.000    0.000    0.000    0.000 _urls.py:201(raw_host)
        1    0.000    0.000    0.000    0.000 _urls.py:229(port)
        1    0.000    0.000    0.000    0.000 _urls.py:246(netloc)
        2    0.000    0.000    0.000    0.000 _urls.py:300(raw_path)
        3    0.000    0.000    0.000    0.000 _urls.py:340(is_absolute_url)
        1    0.000    0.000    0.000    0.000 _urls.py:352(is_relative_url)
        1    0.000    0.000    0.000    0.000 _urls.py:537(__str__)
        1    0.000    0.000    0.000    0.000 _urls.py:560(__init__)
        3    0.000    0.000    0.000    0.000 _urls.py:73(__init__)
        1    0.000    0.000    0.000    0.000 _urls.py:750(__bool__)
       13    0.000    0.000    0.000    0.000 _util.py:114(bytesify)
       47    0.000    0.000    0.000    0.000 _util.py:83(validate)
        1    0.000    0.000    0.000    0.000 _utils.py:133(__init__)
        1    0.000    0.000    0.000    0.000 _utils.py:138(netrc_info)
        1    0.000    0.000    0.000    0.000 _utils.py:153(get_credentials)
        1    0.000    0.000    0.000    0.000 _utils.py:163(get_ca_bundle_from_env)
        2    0.000    0.000    0.000    0.000 _utils.py:260(trace)
       58    0.000    0.000    0.000    0.000 _utils.py:30(normalize_header_key)
        1    0.000    0.000    0.004    0.004 _utils.py:300(get_environment_proxies)
        1    0.000    0.000    0.000    0.000 _utils.py:317(<listcomp>)
        1    0.000    0.000    0.000    0.000 _utils.py:401(sync_start)
        1    0.000    0.000    0.000    0.000 _utils.py:407(sync_elapsed)
       29    0.000    0.000    0.000    0.000 _utils.py:46(normalize_header_value)
        1    0.000    0.000    0.000    0.000 _utils.py:7(is_socket_readable)
        1    0.000    0.000    0.000    0.000 _utils.py:72(is_known_encoding)
        1    0.000    0.000    0.000    0.000 _writers.py:17(write_headers)
        1    0.000    0.000    0.000    0.000 _writers.py:31(write_request)
        2    0.000    0.000    0.000    0.000 _writers.py:56(__call__)
        1    0.000    0.000    0.000    0.000 _writers.py:72(__init__)
        1    0.000    0.000    0.000    0.000 _writers.py:75(send_data)
        1    0.000    0.000    0.000    0.000 _writers.py:81(send_eom)
     3119    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
    29/14    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 api.py:41(iri_reference)
        3    0.000    0.000    0.000    0.000 cgi.py:228(_parseparam)
        1    0.000    0.000    0.000    0.000 cgi.py:240(parse_header)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.001    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 codecs.py:990(getincrementaldecoder)
        7    0.000    0.000    0.000    0.000 compat.py:49(to_str)
        2    0.000    0.000    0.000    0.000 compat.py:56(to_bytes)
        1    0.000    0.000    0.000    0.000 connection.py:154(can_handle_request)
        1    0.000    0.000    0.000    0.000 connection.py:157(close)
        1    0.000    0.000    0.000    0.000 connection.py:173(has_expired)
        1    0.000    0.000    0.000    0.000 connection.py:178(is_idle)
        1    0.000    0.000    0.000    0.000 connection.py:183(is_closed)
        1    0.000    0.000    0.000    0.000 connection.py:19(exponential_backoff)
        1    0.000    0.000    0.000    0.000 connection.py:26(__init__)
        1    0.000    0.000    0.829    0.829 connection.py:54(handle_request)
        1    0.000    0.000    0.189    0.189 connection.py:92(_connect)
        1    0.000    0.000    0.000    0.000 connection_pool.py:112(create_connection)
        1    0.000    0.000    0.000    0.000 connection_pool.py:143(_attempt_to_acquire_connection)
        1    0.000    0.000    0.000    0.000 connection_pool.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 connection_pool.py:16(__init__)
        2    0.000    0.000    0.000    0.000 connection_pool.py:181(_close_expired_connections)
        1    0.000    0.000    0.829    0.829 connection_pool.py:200(handle_request)
        1    0.000    0.000    0.000    0.000 connection_pool.py:21(set_connection)
        1    0.000    0.000    0.000    0.000 connection_pool.py:268(response_closed)
        1    0.000    0.000    0.000    0.000 connection_pool.py:299(close)
        1    0.000    0.000    0.000    0.000 connection_pool.py:31(wait_for_connection)
        1    0.000    0.000    0.000    0.000 connection_pool.py:317(__enter__)
        1    0.000    0.000    0.000    0.000 connection_pool.py:320(__exit__)
        1    0.000    0.000    0.000    0.000 connection_pool.py:335(__init__)
      161    0.000    0.000    0.170    0.001 connection_pool.py:345(__iter__)
        1    0.000    0.000    0.000    0.000 connection_pool.py:349(close)
        1    0.000    0.000    0.000    0.000 connection_pool.py:44(__init__)
      475    0.000    0.000    0.001    0.000 contextlib.py:107(__enter__)
      475    0.001    0.000    0.001    0.000 contextlib.py:116(__exit__)
      475    0.000    0.000    0.001    0.000 contextlib.py:237(helper)
      475    0.001    0.000    0.001    0.000 contextlib.py:81(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1216(vals_sorted_by_key)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1220(deepvalues)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1255(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1593(make_cookies)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1674(extract_cookies)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1747(__iter__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:43(_debug)
        1    0.000    0.000    0.000    0.000 cookiejar.py:876(__init__)
      161    0.000    0.000    0.170    0.001 default.py:102(__iter__)
        1    0.000    0.000    0.000    0.000 default.py:107(close)
        1    0.000    0.000    0.009    0.009 default.py:113(__init__)
        1    0.000    0.000    0.000    0.000 default.py:186(__enter__)
        1    0.000    0.000    0.000    0.000 default.py:190(__exit__)
        1    0.000    0.000    0.829    0.829 default.py:199(handle_request)
        6    0.000    0.000    0.000    0.000 default.py:57(map_httpcore_exceptions)
        1    0.000    0.000    0.000    0.000 default.py:99(__init__)
        1    0.000    0.000    0.000    0.000 element.py:107(__new__)
     1274    0.004    0.000    0.012    0.000 element.py:1180(__init__)
     1273    0.001    0.000    0.001    0.000 element.py:1317(is_empty_element)
       32    0.000    0.000    0.000    0.000 element.py:1335(string)
       10    0.000    0.000    0.000    0.000 element.py:1363(_all_strings)
      902    0.000    0.000    0.000    0.000 element.py:1489(get)
     8427    0.001    0.000    0.001    0.000 element.py:1532(__bool__)
        1    0.000    0.000    0.000    0.000 element.py:1536(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1551(__getattr__)
     2140    0.002    0.000    0.002    0.000 element.py:157(setup)
       79    0.000    0.000    0.000    0.000 element.py:1570(__eq__)
       39    0.000    0.000    0.008    0.000 element.py:1846(find)
       41    0.000    0.000    0.019    0.000 element.py:1871(find_all)
     4176    0.001    0.000    0.001    0.000 element.py:1906(descendants)
       41    0.000    0.000    0.000    0.000 element.py:2011(__init__)
     1802    0.001    0.000    0.001    0.000 element.py:2059(_normalize_search_value)
     3067    0.004    0.000    0.011    0.000 element.py:2096(search_tag)
     4125    0.003    0.000    0.015    0.000 element.py:2159(search)
1717/1685    0.002    0.000    0.005    0.000 element.py:2192(_matches)
       41    0.000    0.000    0.000    0.000 element.py:2278(__init__)
        5    0.000    0.000    0.000    0.000 element.py:274(get_text)
        5    0.000    0.000    0.000    0.000 element.py:293(<listcomp>)
       45    0.000    0.000    0.000    0.000 element.py:388(_last_descendant)
       41    0.002    0.000    0.019    0.000 element.py:779(_find_all)
      433    0.000    0.000    0.002    0.000 element.py:934(__new__)
       17    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       17    0.000    0.000    0.000    0.000 enum.py:531(__new__)
       12    0.000    0.000    0.000    0.000 enum.py:628(name)
       82    0.000    0.000    0.000    0.000 enum.py:633(value)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
        4    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 financial_enhanced.py:15(__init__)
        1    0.000    0.000    1.019    1.019 financial_enhanced.py:27(request_page)
        1    0.000    0.000    1.108    1.108 financial_enhanced.py:36(get_row)
        1    0.000    0.000    1.108    1.108 financial_enhanced.py:84(main)
        1    0.000    0.000    0.000    0.000 http11.py:109(_send_request_headers)
        1    0.000    0.000    0.000    0.000 http11.py:121(_send_request_body)
        3    0.000    0.000    0.000    0.000 http11.py:133(_send_event)
        1    0.000    0.000    0.639    0.639 http11.py:141(_receive_response_headers)
      161    0.000    0.000    0.169    0.001 http11.py:160(_receive_response_body)
      162    0.001    0.000    0.808    0.005 http11.py:171(_receive_event)
        1    0.000    0.000    0.000    0.000 http11.py:197(_response_closed)
        1    0.000    0.000    0.000    0.000 http11.py:213(close)
        1    0.000    0.000    0.000    0.000 http11.py:223(can_handle_request)
        1    0.000    0.000    0.000    0.000 http11.py:233(has_expired)
        1    0.000    0.000    0.000    0.000 http11.py:247(is_idle)
        1    0.000    0.000    0.000    0.000 http11.py:250(is_closed)
        1    0.000    0.000    0.000    0.000 http11.py:284(__init__)
      161    0.000    0.000    0.169    0.001 http11.py:289(__iter__)
        1    0.000    0.000    0.000    0.000 http11.py:302(close)
        1    0.000    0.000    0.000    0.000 http11.py:40(__init__)
        1    0.000    0.000    0.639    0.639 http11.py:55(handle_request)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        2    0.000    0.000    0.000    0.000 iri.py:103(encode)
        3    0.000    0.000    0.000    0.000 iri.py:126(idna_encoder)
       18    0.000    0.000    0.000    0.000 iri.py:127(<genexpr>)
        1    0.000    0.000    0.000    0.000 iri.py:140(<listcomp>)
        2    0.000    0.000    0.000    0.000 iri.py:47(__new__)
        4    0.000    0.000    0.000    0.000 iri.py:80(_match_subauthority)
        2    0.000    0.000    0.000    0.000 iri.py:83(from_string)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
       38    0.000    0.000    0.000    0.000 message.py:393(__setitem__)
        2    0.000    0.000    0.000    0.000 message.py:497(get_all)
        1    0.000    0.000    0.000    0.000 normalizers.py:111(remove_dot_segments)
        6    0.000    0.000    0.000    0.000 normalizers.py:145(encode_component)
        1    0.000    0.000    0.000    0.000 normalizers.py:22(normalize_scheme)
        1    0.000    0.000    0.000    0.000 normalizers.py:27(normalize_authority)
        1    0.000    0.000    0.000    0.000 normalizers.py:50(normalize_host)
        1    0.000    0.000    0.000    0.000 normalizers.py:73(normalize_path)
        1    0.000    0.000    0.000    0.000 normalizers.py:82(normalize_query)
        1    0.000    0.000    0.000    0.000 normalizers.py:89(normalize_fragment)
        1    0.000    0.000    0.000    0.000 normalizers.py:99(normalize_percent_characters)
       76    0.000    0.000    0.000    0.000 os.py:676(__getitem__)
       72    0.000    0.000    0.000    0.000 os.py:699(__iter__)
       76    0.000    0.000    0.000    0.000 os.py:754(encode)
      142    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.000    0.000 os.py:772(getenv)
        1    0.000    0.000    0.000    0.000 parse.py:105(_decode_args)
        1    0.000    0.000    0.000    0.000 parse.py:1052(splittag)
        2    0.000    0.000    0.000    0.000 parse.py:107(<genexpr>)
        3    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
        2    0.000    0.000    0.000    0.000 parse.py:451(<genexpr>)
        3    0.000    0.000    0.000    0.000 parse.py:619(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:645(parse_qs)
        1    0.000    0.000    0.000    0.000 parse.py:684(parse_qsl)
        1    0.000    0.000    0.000    0.000 parse.py:720(<listcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:968(unwrap)
        1    0.000    0.000    0.000    0.000 parse.py:977(splittype)
        2    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        1    0.000    0.000    0.000    0.000 parse.py:990(splithost)
        1    0.000    0.000    0.069    0.069 parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
       79    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
     1204    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
        2    0.006    0.003    0.069    0.034 parser.py:134(goahead)
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
     1273    0.008    0.000    0.042    0.000 parser.py:301(parse_starttag)
     1273    0.001    0.000    0.004    0.000 parser.py:352(check_for_whole_start_tag)
     1204    0.002    0.000    0.014    0.000 parser.py:386(parse_endtag)
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        3    0.000    0.000    0.000    0.000 pathlib.py:1024(__new__)
        5    0.000    0.000    0.000    0.000 pathlib.py:1034(_init)
        4    0.000    0.000    0.000    0.000 pathlib.py:1178(stat)
        4    0.000    0.000    0.000    0.000 pathlib.py:1381(is_file)
        3    0.000    0.000    0.000    0.000 pathlib.py:1480(expanduser)
        6    0.000    0.000    0.000    0.000 pathlib.py:294(splitroot)
        2    0.000    0.000    0.000    0.000 pathlib.py:372(gethomedir)
        2    0.000    0.000    0.000    0.000 pathlib.py:45(_ignore_error)
        5    0.000    0.000    0.000    0.000 pathlib.py:63(parse_parts)
        5    0.000    0.000    0.000    0.000 pathlib.py:649(_parse_args)
        5    0.000    0.000    0.000    0.000 pathlib.py:669(_from_parts)
        4    0.000    0.000    0.000    0.000 pathlib.py:692(_format_parsed_parts)
        6    0.000    0.000    0.000    0.000 pathlib.py:709(__str__)
        4    0.000    0.000    0.000    0.000 pathlib.py:719(__fspath__)
       82    0.000    0.000    0.001    0.000 re.py:234(compile)
       82    0.000    0.000    0.001    0.000 re.py:273(_compile)
        1    0.000    0.000    0.000    0.000 request.py:2489(getproxies_environment)
        1    0.000    0.000    0.003    0.003 request.py:2624(getproxies_macosx_sysconf)
        1    0.000    0.000    0.004    0.004 request.py:2647(getproxies)
        1    0.000    0.000    0.000    0.000 request.py:307(request_host)
        1    0.000    0.000    0.001    0.001 request.py:325(__init__)
        1    0.000    0.000    0.000    0.000 request.py:343(full_url)
        1    0.000    0.000    0.001    0.001 request.py:349(full_url)
        1    0.000    0.000    0.000    0.000 request.py:366(data)
        1    0.000    0.000    0.001    0.001 request.py:380(_parse)
        5    0.000    0.000    0.000    0.000 request.py:407(add_header)
        2    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:412(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:416(close)
        1    0.000    0.000    0.000    0.000 socket.py:422(detach)
        1    0.000    0.000    0.000    0.000 socket.py:432(family)
        1    0.000    0.000    0.000    0.000 socket.py:438(type)
        1    0.000    0.000    0.130    0.130 socket.py:691(create_connection)
        1    0.000    0.000    0.073    0.073 socket.py:735(getaddrinfo)
        6    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        7    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      6/4    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        8    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        4    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        7    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     16/4    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        4    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       16    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       96    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     20/8    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        4    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       57    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       31    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       47    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       22    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        4    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
      8/4    0.000    0.000    0.000    0.000 sre_parse.py:411(_parse_sub)
      8/4    0.000    0.000    0.000    0.000 sre_parse.py:469(_parse)
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        4    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        4    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
        4    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      151    0.000    0.000    0.796    0.005 ssl.py:1049(recv)
        1    0.000    0.000    0.000    0.000 ssl.py:1128(_real_close)
        1    0.000    0.000    0.059    0.059 ssl.py:1132(do_handshake)
        1    0.000    0.000    0.001    0.001 ssl.py:398(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:402(_encode_hostname)
        1    0.000    0.000    0.059    0.059 ssl.py:410(wrap_socket)
        2    0.000    0.000    0.000    0.000 ssl.py:460(set_alpn_protocols)
        1    0.000    0.000    0.000    0.000 ssl.py:498(minimum_version)
        1    0.000    0.000    0.000    0.000 ssl.py:512(options)
        1    0.000    0.000    0.000    0.000 ssl.py:516(options)
        1    0.000    0.000    0.000    0.000 ssl.py:526(hostname_checks_common_name)
        1    0.000    0.000    0.000    0.000 ssl.py:557(verify_mode)
        1    0.000    0.000    0.059    0.059 ssl.py:813(_create)
      303    0.000    0.000    0.000    0.000 ssl.py:908(_checkClosed)
        1    0.000    0.000    0.000    0.000 ssl.py:912(_check_connected)
      151    0.000    0.000    0.795    0.005 ssl.py:920(read)
        1    0.000    0.000    0.000    0.000 ssl.py:996(send)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
        2    0.000    0.000    0.000    0.000 sync.py:19(__init__)
      151    0.001    0.000    0.798    0.005 sync.py:22(read)
        3    0.000    0.000    0.000    0.000 sync.py:28(write)
        1    0.000    0.000    0.000    0.000 sync.py:39(close)
        1    0.000    0.000    0.059    0.059 sync.py:42(start_tls)
        2    0.000    0.000    0.000    0.000 sync.py:60(get_extra_info)
        1    0.000    0.000    0.130    0.130 sync.py:75(connect_tcp)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        2    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:534(wait)
        1    0.000    0.000    0.000    0.000 threading.py:75(RLock)
       94    0.000    0.000    0.000    0.000 types.py:164(__get__)
       10    0.000    0.000    0.000    0.000 typing.py:715(__instancecheck__)
       10    0.000    0.000    0.000    0.000 typing.py:718(__subclasscheck__)
        9    0.000    0.000    0.000    0.000 typing.py:814(__new__)
        1    0.000    0.000    0.000    0.000 uri.py:121(normalize)
        3    0.000    0.000    0.000    0.000 uri.py:85(__new__)
      459    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x10076ed50}
     3119    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
    29/14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        2    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.003    0.003    0.003    0.003 {built-in method _scproxy._get_proxies}
        1    0.073    0.073    0.073    0.073 {built-in method _socket.getaddrinfo}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       32    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      3/1    0.000    0.000    1.108    1.108 {built-in method builtins.exec}
      492    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     6869    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
31112/31102    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
3811/3493    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       38    0.000    0.000    0.000    0.000 {built-in method builtins.min}
5112/5111    0.001    0.000    0.002    0.000 {built-in method builtins.next}
       62    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       13    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       11    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
       10    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7fef6c0f2830}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7fef6c0f28c0}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
     5921    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        1    0.056    0.056    0.056    0.056 {method 'connect' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
     2916    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
      326    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      160    0.004    0.000    0.004    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      165    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.059    0.059    0.059    0.059 {method 'do_handshake' of '_ssl._SSLSocket' objects}
  106/105    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     5774    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
       22    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
     1279    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       35    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      823    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
     6093    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
     4587    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
       66    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
      883    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.175    0.035 {method 'join' of 'bytes' objects}
      475    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      969    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.007    0.007    0.007    0.007 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
       80    0.000    0.000    0.000    0.000 {method 'lower' of 'bytes' objects}
     5640    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
     9583    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
      198    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1353    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
      151    0.795    0.005    0.795    0.005 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       63    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     3688    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'selected_alpn_protocol' of '_ssl._SSLSocket' objects}
      2/1    0.000    0.000    0.000    0.000 {method 'send' of 'generator' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_ciphers' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      156    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     2482    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
     3762    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
     1282    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.BytesIO' objects}
      496    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}


